# MTPBWY-Configurator

./: LICENSE  README.md
src/MayThePerfromanceBeWithYou-Configurator/: App.xaml  App.xaml.cs  LocalDatabase.txt  MainWindow.xaml  MainWindow.xaml.cs  MayThePerfromanceBeWithYou-Configurator - Backup.csproj  MayThePerfromanceBeWithYou-Configurator.csproj  MayThePerfromanceBeWithYou-Configurator.sln  tempIni.ini
src/MayThePerfromanceBeWithYou-Configurator/Constants/: ConstantInstances.cs
src/MayThePerfromanceBeWithYou-Configurator/Core/: CustomPresetsDataBase.cs  GPU.cs  Game.cs  IniFile.cs  JediSurvivorGame.cs  MathHelpers.cs  Mod.cs  ModSettings.cs  PoolSize.cs  Preset.cs  PresetDataBase.cs  PresetDataBase_Base.cs  TAASettings.cs  Web.cs
src/MayThePerfromanceBeWithYou-Configurator/CustomControls/: CheckboxSettingControl.xaml  CheckboxSettingControl.xaml.cs  GameConfigButton.xaml  GameConfigButton.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SettingsSet.xaml  SettingsSet.xaml.cs
src/MayThePerfromanceBeWithYou-Configurator/CustomSettings/: CustomSetting.cs  CustomSettingJson.cs  CustomSettingType.cs
src/MayThePerfromanceBeWithYou-Configurator/CustomSettingsConfigs/: BloomSetting.json  DefualtSetting_Test.json  DepthOfFieldSetting.json  LensFlareSetting.json  LimitPoolToVramSetting.json  LumenSetting.json  TAAGen5Setting.json  TAAResolutionSetting.json  TAAUpscalingSetting.json  ToneMapperSharpening.json  ViewDistance.json
src/MayThePerfromanceBeWithYou-Configurator/Pages/: ConfigSelectionPage.xaml  ConfigSelectionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModSettingsViewerPage.xaml  ModSettingsViewerPage.xaml.cs  PresetCreatorPage.xaml  PresetCreatorPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/MayThePerfromanceBeWithYou-Configurator/PakCreator/: CreateMod.bat  filelist.txt  pakchunk99-Mods_MayThePerformanceBeWithYou_P.pak
src/MayThePerfromanceBeWithYou-Configurator/PasteBinDataBaseManager_Custom/: DataBase.cs  Entry.cs  EntryCreator.cs  WebReader.cs
src/MayThePerfromanceBeWithYou-Configurator/Plugins/MTPBWY_U_DeadIsland2/: MTPBWY_U_DeadIsland2.ini
src/MayThePerfromanceBeWithYou-Configurator/Plugins/MTPBWY_U_Ghostrunner2/: DefaultEngine.ini.reference  MTPBWY_U_Ghostrunner2.ini
src/MayThePerfromanceBeWithYou-Configurator/Plugins/MTPBWY_U_JediFallenOrder/: DefaultEngine.ini.reference  MTPBWY_U_JediFallenOrder.ini
src/MayThePerfromanceBeWithYou-Configurator/Plugins/MTPBWY_U_JediSurvivor/: DefaultEngine.ini.reference  MTPBWY_U_JediSurvivor.ini
src/MayThePerfromanceBeWithYou-Configurator/Plugins/MTPBWY_U_Palworld/: MTPBWY_U_Palworld.ini
src/MayThePerfromanceBeWithYou-Configurator/Plugins/MTPBWY_U_PluginTemplate/: MTPBWY_U_PluginTemplate.ini
src/MayThePerfromanceBeWithYou-Configurator/Plugins/MTPBWY_U_Remnant2/: DefaultEngine.ini.reference  MTPBWY_U_Remnant2.ini
src/MayThePerfromanceBeWithYou-Configurator/Universal/: DefaultPlugin.cs  IPlugin.cs  IniMerger.cs  Plugin.cs  StandardPluginImplementations.cs  UndefinedPlugin.cs
src/MayThePerfromanceBeWithYou-Configurator/ViewModels/: CheckboxSettingViewModel.cs  CustomSettingViewModelBase.cs  MainPageViewModel.cs  ModSettingsViewerViewModel.cs  PresetCreatorPageViewModel.cs  SettingsControlViewModel.cs  ViewModelBase.cs  ViewModelHelpers.cs
src/MayThePerfromanceBeWithYou-Configurator/Windows/: CustomPresetCreatorWindow.xaml  CustomPresetCreatorWindow.xaml.cs  ModSettingsViewerWindow.xaml  ModSettingsViewerWindow.xaml.cs
