<ui:UiPage
    x:Class="MayThePerfromanceBeWithYou_Configurator.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="clr-namespace:MayThePerfromanceBeWithYou_Configurator.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MayThePerfromanceBeWithYou_Configurator.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainPage"
    Background="#3333"
    d:DesignHeight="330"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:MainPageViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ui:TextBox
                Name="GamePath_TextBox"
                Margin="0,0,2,0"
                VerticalAlignment="Stretch"
                PlaceholderText="Game Path here"
                Text="{Binding Path=GamePath, Mode=TwoWay}" />

            <ui:Button
                Grid.Column="1"
                Margin="2,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding Path=BrowseFolderCommand}"
                Content="Browse Location"
                Icon="Folder32" />
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel>
                <ui:Button Content="Install Mod"
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           Margin=" 0 8 0 0"
                           Icon="ArrowDownload48"
                           Command="{Binding Path=InstallModCommand}"/>
                
                <ui:Button Content="Uninstall Mod"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin=" 0 4 0 0"
                            Icon="BinFull24"
                            Command="{Binding Path=UninstallModCommand}"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"
                FontWeight="Bold"
                Text="Customization" />
            
            <StackPanel Grid.Row="1">
                <TextBlock Text="Presets"
                           FontWeight="Bold"
                           FontSize="13"
                           Margin="0 0 0 4"/>
                <ComboBox 
                          VerticalAlignment="Top"
                          SelectedIndex="{Binding Path=SelectedPreset}"
                          ItemsSource="{Binding Path=IniPresets}"
                          DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <CheckBox Content="Potato Textures" Margin="0 0 8 0"
                                  IsChecked="{Binding Path=PotatoTextures}"
                                  Visibility="Collapsed"/>
                        
                        <CheckBox Content="Low quality TAA (Upscaling)" Margin="8 0 0 0"
                                  IsChecked="{Binding Path=LqTAA}"/>
                    </StackPanel>
                    <Grid Margin="0 6 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Maximum="200"
                                Minimum="1"
                                Value="{Binding Path=TaaResolution}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=TaaResolution, StringFormat=TAA Resolution: {0}}" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   Margin="6 0 0 0"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <ui:Button Grid.Row="3" 
                       Margin="0 6 0 0"
                       Content="I want to edit the Mod myself"
                       Icon="Open48"
                       HorizontalAlignment="Stretch"
                       Command="{Binding Path=EditIniCommand}"/>
        </Grid>
        
        <ui:Snackbar x:Name="NotificationBar_SnackBar" Grid.RowSpan="3">
            
        </ui:Snackbar>
    </Grid>
</ui:UiPage>