<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<RootNamespace>MayThePerfromanceBeWithYou_Configurator</RootNamespace>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Assets\MBTPBWY-Logo.ico</ApplicationIcon>
		<Authors>Glumboi</Authors>
		<Description>A tool for my mod MTPBWY</Description>
		<Copyright>Glumboi (c) 2023</Copyright>
		<Version>1.5.0.0</Version>
		<StartupObject>MayThePerfromanceBeWithYou_Configurator.App</StartupObject>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyVersion>1.5.0.0</AssemblyVersion>
		<FileVersion>1.5.0.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\MBTPBWY-Logo.png" />
		<None Remove="Assets\play.png" />
		<None Remove="Plugins\MTPBWY_JediSurvivor\MTPBWY_JediSurvivor.ini" />
		<None Remove="Plugins\MTPBWY_U_JediFallenOrder\MTPBWY_U_JediFallenOrder.dll" />
		<None Remove="Plugins\MTPBWY_U_JediFallenOrder\MTPBWY_U_JediFallenOrder.ini" />
		<None Remove="Plugins\MTPBWY_U_JediSurvivor\MTPBWY_U_JediSurvivor.dll" />
		<None Remove="Plugins\MTPBWY_U_JediSurvivor\MTPBWY_U_JediSurvivor.ini" />
		<None Remove="PasteBinDataBaseManager_Custom\**" />
		<None Update="CustomSettingsConfigs\LumenSetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\TAAUpscalingSetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\TAAGen5Setting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\BloomSetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\LensFlareSetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\DepthOfFieldSetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\LimitPoolToVramSetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\TAAResolutionSetting.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\ToneMapperSharpening.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\ViewDistance.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="CustomSettingsConfigs\DefualtSetting_Test.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\MBTPBWY-Logo.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Assets\play.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
		<PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="PasteBinDataBaseManager_Custom\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="PasteBinDataBaseManager_Custom\**" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="PasteBinDataBaseManager_Custom\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Plugins\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<Content Include="PakCreator\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="PasteBinDataBaseManager">
			<HintPath>Libs\PasteBinDataBaseManager.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>